
import Foundation

class KeyCombinationsDatabase {
    
    static let chordTypes = ["", "m", "7", "m7", "sus2", "sus4", "6", "m6", "aug", "dim7", "M7", ]
    static let noteNamesFromA = ["A","A#","B","C","C#","D","D#","E","F","F#","G","G#","A"]

    
/*
    let noteNamesFromC = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B","C"]
    
    func noteLiteral(noteNumber: UInt8) -> String {
        let index = Int(noteNumber % 12)
        return noteNamesFromC[index]
    }
*/
    
    
    // База комбинаций клавиш
    
    // массив с условиями срабатывания комбинации:
    // 0 - должна быть не нажата
    // 1 - должна быть нажата
    // 2 - не важно
    // TODO: Заменить на enum (on, off, any)
    
    // [комбинации нажатых кнопок], тональность, тип аккорда
    // [комбинации нажатых кнопок], 20(служебная комбинация), код команды
    // [комбинации нажатых кнопок], 21(транспонирование), код команды
    // [комбинации нажатых кнопок], 22(смена пресета), код команды
    
    static let comboSystem = [
        
        "Page +" :          [[ 0, 0, 0, 0,   0, 0, 0, 1,   0, 0, 0, 1,   0, 0, 0, 1 ],  20, 1],
        "Page -" :          [[ 0, 0, 0, 0,   0, 0, 0, 1,   0, 0, 0, 0,   0, 0, 1, 1 ],  20, -1],
        
        "Octave +" :        [[ 0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 1,   0, 0, 0, 1 ],  21, 1],
        "Octave -" :        [[ 0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0,   0, 0, 1, 1 ],  21, -1],
        
        "Transp 0" :        [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   0, 0, 1, 1 ],  21, 0],
        "Transp +" :        [[ 0, 0, 0, 0,   0, 1, 0, 0,   0, 0, 0, 1,   0, 0, 0, 1 ],  21, 1],
        "Transp -" :        [[ 0, 0, 0, 0,   0, 1, 0, 0,   0, 0, 0, 0,   0, 0, 1, 1 ],  21, -1],
        
        "Scale ON" :        [[ 0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 1,   0, 0, 0, 1 ],  21, 1],
        "Scale OFF" :       [[ 0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 1, 1 ],  21, 0],
        
        "Preset 1" :        [[ 0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 0],
        "Preset 2" :        [[ 0, 0, 0, 0,   0, 1, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 1],
        "Preset 3" :        [[ 0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 2],
        "Preset 4" :        [[ 0, 0, 0, 0,   0, 0, 0, 1,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 3],
        
        "Preset 5" :        [[ 1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 4],
        "Preset 6" :        [[ 0, 1, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 5],
        "Preset 7" :        [[ 0, 0, 1, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 6],
        "Preset 8" :        [[ 0, 0, 0, 1,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 7],
        
        "Preset 5 keys" :   [[ 0, 0, 0, 0,   1, 1, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 4],
        "Preset 6 keys" :   [[ 0, 0, 0, 0,   0, 1, 1, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 5],
        "Preset 7 keys" :   [[ 0, 0, 0, 0,   0, 0, 1, 1,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 6],
        "Preset 8 keys" :   [[ 0, 0, 0, 0,   1, 0, 0, 1,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 7],
        
        "Preset sound"  :   [[ 1, 0, 0, 1,   1, 0, 0, 1,   0, 0, 0, 0,   0, 0, 0, 1 ],  22, 8],
        ]
    
    
    
    
    static let comboChords = [
        
        "Sharp" :           [[ 0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 1 ],  20, 4],
        "Chord OFF" :       [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 0, 0, 2 ],  20, 3],
        
        //                  x  -  -  -  -
        
        "C" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 0, 0, 0 ],  0, 0],
        "C#" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 0, 0, 1 ],  0, 1],
        "D" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 1, 0, 0 ],  0, 2],
        "D#" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 1, 0, 1 ],  0, 3],
        "E" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 0, 1, 0 ],  0, 4],
        "F" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 0, 0, 0 ],  0, 5],
        "F#" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 0, 0, 1 ],  0, 6],
        "G" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 0, 0, 0 ],  0, 7],
        "G#" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 0, 0, 1 ],  0, 8],
        "A" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 0, 0, 0 ],  0, 9],
        "A#" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 0, 0, 1 ],  0, 10],
        "B" :               [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   0, 0, 0, 0 ],  0, 11],
        
        //                  x  x  -  -  -
        
        "Cm" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 1, 0, 0 ],  1, 0],
        "C#m" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 1, 0, 1 ],  1, 1],
        "Dm" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 1, 1, 0 ],  1, 2],
        "D#m" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   0, 1, 1, 1 ],  1, 3],
        "Em" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 0, 1, 0 ],  1, 4],
        "Fm" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 0, 0, 0 ],  1, 5],
        "F#m" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 0, 0, 1 ],  1, 6],
        "Gm" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 0, 0, 0 ],  1, 7],
        "G#m" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 0, 0, 1 ],  1, 8],
        "Am" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 0, 0, 0 ],  1, 9],
        "A#m" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 0, 0, 1 ],  1, 10],
        "Bm" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   1, 0, 0, 0 ],  1, 11],
        
        //                  x  -  x  -  -
        
        "C7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 0, 1, 0 ],  2, 0],
        "C#7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 0, 1, 1 ],  2, 1],
        "D7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 1, 0, 0 ],  2, 2],
        "D#7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 1, 0, 1 ],  2, 3],
        "E7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 0, 1, 0 ],  2, 4],
        "F7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   0, 0, 0, 0 ],  2, 5],
        "F#7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   0, 0, 0, 1 ],  2, 6],
        "G7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   0, 0, 0, 0 ],  2, 7],
        "G#7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   0, 0, 0, 1 ],  2, 8],
        "A7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 0, 0, 0 ],  2, 9],
        "A#7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 0, 0, 1 ],  2, 10],
        "B7" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   0, 1, 0, 0 ],  2, 11],
        
        //                  x  -  -  x  -
        
        "Cm7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 0, 0, 0 ],  3, 0],
        "C#m7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 0, 0, 1 ],  3, 1],
        "Dm7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 1, 0, 0 ],  3, 2],
        "D#m7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 1, 0, 1 ],  3, 3],
        "Em7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 0, 1, 0 ],  3, 4],
        "Fm7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   0, 0, 0, 0 ],  3, 5],
        "F#m7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   0, 0, 0, 1 ],  3, 6],
        "Gm7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 0, 0, 0 ],  3, 7],
        "G#m7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 0, 0, 1 ],  3, 8],
        "Am7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 1, 0, 0 ],  3, 9],
        "A#m7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 1, 0, 1 ],  3, 10],
        "Bm7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   0, 0, 1, 0 ],  3, 11],
        
        //                  x  -  x  x  -
        
        "C6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 0, 1, 0 ],  6, 0],
        "C#6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 0, 1, 1 ],  6, 1],
        "D6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 1, 0, 0 ],  6, 2],
        "D#6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 1, 0, 1 ],  6, 3],
        "E6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 0, 1, 0 ],  6, 4],
        "F6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 1,   0, 0, 0, 0 ],  6, 5],
        "F#6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 1,   0, 0, 0, 1 ],  6, 6],
        "G6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   1, 0, 0, 0 ],  6, 7],
        "G#6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   1, 0, 0, 1 ],  6, 8],
        "A6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 1, 0, 0 ],  6, 9],
        "A#6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 1, 0, 1 ],  6, 10],
        "B6" :              [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   0, 1, 1, 0 ],  6, 11],
        
        //                  x  x  -  -  x
        
        "Cm6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 1, 0, 0 ],  7, 0],
        "C#m6" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 1, 0, 1 ],  7, 1],
        "Dm6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 1, 1, 0 ],  7, 2],
        "D#m6" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   0, 1, 1, 1 ],  7, 3],
        "Em6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   0, 0, 1, 0 ],  7, 4],
        "Fm6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   1, 0, 0, 0 ],  7, 5],
        "F#m6":             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   1, 0, 0, 1 ],  7, 6],
        "Gm6"  :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 1, 0, 0 ],  7, 7],
        "G#m6" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 1, 0, 1 ],  7, 8],
        "Am6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 0, 1, 0 ],  7, 9],
        "A#m6" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 0, 1, 1 ],  7, 10],
        "Bm6" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   1, 0, 0, 0 ],  7, 11],
        
        //                  x  x  x  -  -
        
        "Csus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 1, 1, 0 ],  4, 0],
        "C#sus2" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 0,   1, 1, 1, 1 ],  4, 1],
        "Dsus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 1, 1, 0 ],  4, 2],
        "D#sus2" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   0, 1, 1, 1 ],  4, 3],
        "Esus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 0, 1, 0 ],  4, 4],
        "Fsus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 1, 0,   0, 0, 0, 0 ],  4, 5],
        "F#sus2" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 1, 0,   0, 0, 0, 1 ],  4, 6],
        "Gsus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 1,   0, 0, 0, 0 ],  4, 7],
        "G#sus2" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 1,   0, 0, 0, 1 ],  4, 8],
        "Asus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   1, 0, 0, 0 ],  4, 9],
        "A#sus2" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   1, 0, 0, 1 ],  4, 10],
        "Bsus2" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   1, 1, 0, 0 ],  4, 11],
        
        //                  x  x  -  x  -
        
        "Csus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 1, 0, 0 ],  5, 0],
        "C#sus4" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 1, 0, 1 ],  5, 1],
        "Dsus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 1, 1, 0 ],  5, 2],
        "D#sus4" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   0, 1, 1, 1 ],  5, 3],
        "Esus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   0, 0, 1, 0 ],  5, 4],
        "Fsus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 1,   0, 0, 0, 0 ],  5, 5],
        "F#sus4" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 1,   0, 0, 0, 1 ],  5, 6],
        "Gsus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   1, 0, 0, 0 ],  5, 7],
        "G#sus4" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   1, 0, 0, 1 ],  5, 8],
        "Asus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 1, 0, 0 ],  5, 9],
        "A#sus4" :          [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 1, 0, 1 ],  5, 10],
        "Bsus4" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   1, 0, 1, 0 ],  5, 11],
        
        //                  x  -  x  -  x
        
        "Cdim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 0, 1, 0 ],  9, 0],
        "C#dim7" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 0,   1, 0, 1, 1 ],  9, 1],
        "Ddim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   0, 1, 0, 0 ],  9, 2],
        "D#dim7" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   0, 1, 0, 1 ],  9, 3],
        "Edim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   0, 0, 1, 0 ],  9, 4],
        "Fdim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   1, 0, 0, 0 ],  9, 5],
        "F#dim7" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 0,   1, 0, 0, 1 ],  9, 6],
        "Gdim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   0, 1, 0, 0 ],  9, 7],
        "G#dim7" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 0, 1,   0, 1, 0, 1 ],  9, 8],
        "Adim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 0, 1, 0 ],  9, 9],
        "A#dim7" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 0,   1, 0, 1, 1 ],  9, 10],
        "Bdim7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   0, 1, 0, 0 ],  9, 11],
        
        //                  x  x  x  x  -
        
        "Caug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 1, 1, 0 ],  8, 0],
        "C#aug" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 0,   1, 1, 1, 1 ],  8, 1],
        "Daug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 1, 1, 0 ],  8, 2],
        "D#aug" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   0, 1, 1, 1 ],  8, 3],
        "Eaug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 1, 0,   0, 0, 1, 0 ],  8, 4],
        "Faug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 1, 1,   0, 0, 0, 0 ],  8, 5],
        "F#aug" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 1, 1,   0, 0, 0, 1 ],  8, 6],
        "Gaug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 1,   1, 0, 0, 0 ],  8, 7],
        "G#aug" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 1,   1, 0, 0, 1 ],  8, 8],
        "Aaug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   1, 1, 0, 0 ],  8, 9],
        "A#aug" :           [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   1, 1, 0, 1 ],  8, 10],
        "Baug" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 0, 1,   1, 1, 1, 0 ],  8, 11],
        
        //                  x  x  -  x  x
        
        "CM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   1, 1, 0, 0 ],  10, 0],
        "C#M7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 0,   1, 1, 0, 1 ],  10, 1],
        "DM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 1, 1, 0 ],  10, 2],
        "D#M7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   0, 1, 1, 1 ],  10, 3],
        "EM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 1, 1,   0, 0, 1, 0 ],  10, 4],
        "FM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 1,   1, 0, 0, 0 ],  10, 5],
        "F#M7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 1, 0, 1,   1, 0, 0, 1 ],  10, 6],
        "GM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   1, 1, 0, 0 ],  10, 7],
        "G#M7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 1, 1, 0,   1, 1, 0, 1 ],  10, 8],
        "AM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 1, 1, 0 ],  10, 9],
        "A#M7" :            [[ 2, 2, 2, 2,   2, 2, 2, 2,   0, 0, 1, 1,   0, 1, 1, 1 ],  10, 10],
        "BM7" :             [[ 2, 2, 2, 2,   2, 2, 2, 2,   1, 0, 0, 1,   1, 0, 1, 0 ],  10, 11],
        
        "- - -- - -" :      [[ 0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0 ],  20, 0],
        "???" :             [[ 0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0 ],  20, 0]
    ]
}
