// Транспонирование клавиш правой руки согласно выбранному ладу

import Foundation
extension ScaleTransformer {
    func fillOffsetArray() {
    offsetArray = [
        //                  Natural Major (lite)
        "C" :               [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "C#" :              [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "D" :               [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#" :              [ 2, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "E" :               [ 0, 0,   0, 0,    0,   0, 0,   1, 0,   0, 0,  0],
        "F" :               [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "F#" :              [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "G" :               [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "G#" :              [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "A" :               [ 1, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "A#" :              [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "B" :               [ 0, 0,   1, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        
        //                  Aeolian lite
        "Cm" :              [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  0],
        "C#m" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Dm" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "D#m" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Em" :              [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "Fm" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,  -1, 0,  0],
        "F#m" :             [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Gm" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "G#m" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        "Am" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "A#m" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "Bm" :              [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        
        //                  Aeolian backup
//        "Cm" :              [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
//        "C#m" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
//        "Dm" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
//        "D#m" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
//        "Em" :              [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
//        "Fm" :              [ 0, 0,  -1, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
//        "F#m" :             [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
//        "Gm" :              [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
//        "G#m" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
//        "Am" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
//        "A#m" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
//        "Bm" :              [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        
        //                  Mixolydian
        "C7" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "C#7" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "D7" :              [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#7" :             [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "E7" :              [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "F7" :              [ 0, 0,   1, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "F#7" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        "G7" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "G#7" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "A7" :              [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "A#7" :             [ 0, 0,   0, 0,   -1,   0, 0,   1, 0,   0, 0,  -1],
        "B7" :              [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        
        //                  Aeolian
        "Cm7" :             [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
        "C#m7" :            [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Dm7" :             [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "D#m7" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Em7" :             [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "Fm7" :             [ 0, 0,  -1, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
        "F#m7" :            [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Gm7" :             [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "G#m7" :            [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        "Am7" :             [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "A#m7" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "Bm7" :             [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        
        //                  Natural Major
        "C6" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "C#6" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "D6" :              [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#6" :             [ 2, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "E6" :              [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "F6" :              [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "F#6" :             [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "G6" :              [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "G#6" :             [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "A6" :              [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "A#6" :             [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "B6" :              [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        
        //                  Dorian
        "Cm6" :             [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "C#m6" :            [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        "Dm6" :             [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "D#m6" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "Em6" :             [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "Fm6" :             [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
        "F#m6":             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Gm6"  :            [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "G#m6" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Am6" :             [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "A#m6" :            [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "Bm6" :             [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        
        //                  Natural Major
        "Csus2" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "C#sus2" :          [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "Dsus2" :           [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#sus2" :          [ 2, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "Esus2" :           [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Fsus2" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "F#sus2" :          [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Gsus2" :           [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "G#sus2" :          [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "Asus2" :           [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "A#sus2" :          [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "Bsus2" :           [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        
        //                  Natural Major
        "Csus4" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "C#sus4" :          [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "Dsus4" :           [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#sus4" :          [ 2, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "Esus4" :           [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Fsus4" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "F#sus4" :          [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Gsus4" :           [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "G#sus4" :          [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "Asus4" :           [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "A#sus4" :          [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "Bsus4" :           [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        
        //                  Locrian  (Whole-tone?)
        "Cdim7" :           [ 0, 0,  -1, 0,   -1,   0, 0,  -1, 0,  -1, 0,  -1],
        "C#dim7" :          [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "Ddim7" :           [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
        "D#dim7" :          [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Edim7" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "Fdim7" :           [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "F#dim7" :          [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "Gdim7" :           [ 0, 0,  -1, 0,   -1,   0, 0,   0, 0,  -1, 0,  -1],
        "G#dim7" :          [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "Adim7" :           [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "A#dim7" :          [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0],
        "Bdim7" :           [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        
        //                  Dorico Flamenco
        "Caug" :            [ 0, 0,  -1, 0,    0,   0, 0,   0, 0,  -1, 0,  -1],
        "C#aug" :           [ 1, 0,   0, 0,    1,   1, 0,   1, 0,   0, 0,  0],
        "Daug" :            [ 0, 0,   0, 0,   -1,   1, 0,   0, 0,   0, 0,  -1],
        "D#aug" :           [ 1, 0,   1, 0,    0,   2, 0,   1, 0,   1, 0,  0],
        "Eaug" :            [ 0, 0,   0, 0,    0,   0, 0,   1, 0,   0, 0,  0],
        "Faug" :            [ 1, 0,   1, 0,    1,   1, 0,   2, 0,   1, 0,  1],
        "F#aug" :           [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   1, 0,  0],
        "Gaug" :            [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,  -1, 0,  0],
        "G#aug" :           [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  1],
        "Aaug" :            [ 1, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "A#aug" :           [ 2, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "Baug" :            [ -1, 0, -2, 0,   -1,  -1, 0,  -1, 0,  -2, 0,  -2],
        
        //                  Natural Major
        "CM7" :             [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
        "C#M7" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  1],
        "DM7" :             [ 1, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "D#M7" :            [ 2, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "EM7" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "FM7" :             [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  -1],
        "F#M7" :            [ 1, 0,   1, 0,    1,   1, 0,   1, 0,   1, 0,  0],
        "GM7" :             [ 0, 0,   0, 0,    0,   1, 0,   0, 0,   0, 0,  0],
        "G#M7" :            [ 1, 0,   1, 0,    1,   2, 0,   1, 0,   1, 0,  1],
        "AM7" :             [ 1, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
        "A#M7" :            [ 0, 0,   0, 0,   -1,   0, 0,   0, 0,   0, 0,  -1],
        "BM7" :             [ 1, 0,   1, 0,    0,   1, 0,   1, 0,   1, 0,  0]

        ]
    }
    
    
    
    
    // Традиционные статические гаммы
    //
    // Подобрать другие народные лады: азиатские, индийские, еврейские, цыганские, греческие.
    // Посмотреть, какие гаммы из академической музыки можно здесь реализовать: целотоновая?
    // Разобаться, какие гаммы используются в металле.
    
    func fillRegularScales() {
        regularSalesNames = [ "Natural",
                              "Harmonic",
                              "Melodic",
                              
                              "Jazz",
                              "Blues",
                              
                              "Arabic",
                              "Spanish gypsy",
                              "Spanish phrygian"
        ]
        
        regularSales = [ [ 0, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0,  0],
                         [ 0, 0,   0, 0,    0,   0, 0,   1, 0,   0, 0,  0],
                         [ 0, 0,   0, 0,    0,   1, 0,   1, 0,   0, 0,  0],
                         
                         [ 0, 0,   1, 0,    0,   1, 0,   1, 0,   0, 0,  0],
                         [ 0, 0,   0, 0,   -1,  -1, 0,   0, 0,   0, 0,  0],
                         
                         [ 1, 0,   0, 0,    0,   0, 0,   0, 0,   0, 0, -1],
                         [ 0, 0,  -1, 0,    0,   0, 0,   0, 0,  -1, 0, -1],
                         [ 0, 0,   0, 0,   -1,   1, 0,   0, 0,   0, 0, -1]
        ]
    }
    
    
}
